# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/giphy_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="13d6db1ee76412db9f243ad41ceb343bef33126b083929b8a20d48ec525b3598"
